<?php

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Adds the 'category id' field in text doc entity.
 *
 * implements hook_update()
 * @param $sandbox
 */
function ol_text_docs_update_9001(&$sandbox) {

  $field_storage_definition = BaseFieldDefinition::create('integer')
    ->setLabel(t('Category ID'))
    ->setDescription(t('Category ID'));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('category_id', 'ol_text_doc', 'ol_text_doc', $field_storage_definition);

}
